variables:
  GIT_STRATEGY: clone
  ROLE_ENV: "$CI_PROJECT_DIR/Ansible/roles/"
  INV_ENV: "$CI_PROJECT_DIR/Ansible/inventory/"
  TASK_ENV: "$CI_PROJECT_DIR/Ansible/tasks/"


stages:
  - install        # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

include:
  - '/teamplates/.deploy.ans.gitlab-ci.yml'
  - '/teamplates/.sshkey.gitlab-ci.yml'

chmod:
  stage: test
  when: manual
  script:
    - chmod 400 /home/puser/.ssh/id_rsa
  tags:
    - "Ans, Terra"

ping:
  stage: test
  when: manual
  script:
    - ansible -m ping -i "$INV_ENV/all.yml" all
       > "$CI_PROJECT_DIR/out.txt"
  after_script:
    - cat "$CI_PROJECT_DIR/out.txt"     
  tags:
    - "Ans, Terra"

java:
  stage: install
  when: manual
  script:
    - ansible-playbook -i "$INV_ENV/all.yml" "$TASK_ENV/install_hadoop_java.yml"
       > "$CI_PROJECT_DIR/out.txt"
  after_script:
    - cat "$CI_PROJECT_DIR/out.txt"     
  tags:
    - "Ans, Terra"   
