---
- hosts: all
  tasks:
  - name: I\nstalling Java (jdk)
    become: yes
    yum:
      name: https://mytest-372.s3.ap-south-1.amazonaws.com/jdk-8u171-linux-x64.rpm
      state: present
      disable_gpg_check: yes