---
- hosts: web
  tasks:
    - name: Download YC cli
      get_url:
        url: curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh
        dest: /home/puser/.terraform/
        mode: '0440'

    - name: bash
      ansible.builtin.shell: install.sh -s -- -a