install-ansible:
  stage: install
  when: manual
  before_script:
    - sudo yum install epel-release -y # Update the repository cache by running the command.
    - sudo yum -y update
  script:
    - sudo yum -y install ansible
    - ansible --version  # check if Ansible is installed successfully by finding its version.
  tags:
    - "Ans, Terra"  