install-prog:  # Update pakages and install git & gilab-runner on worker host.
  stage: install
  when: manual
  before_script:
    - sudo yum update -y
    - sudo yum install bind-utils -y
    - sudo yum install git
    - sudo yum install tree
    - sudo curl -LJO \
     "https://gitlab-runner-downloads.s3.amazonaws.com/latest/rpm/gitlab-runner_amd64.rpm"
    - sudo rpm -i gitlab-runner_amd64.rpm
    - sudo gitlab-runner status
  script:
    - sudo gitlab-runner uninstall
    - sudo gitlab-runner install \
      --user puser
    - sudo systemctl enable gitlab-runner
    - sudo systemctl enable gitlab-runner
    - chmod 400 /home/puser/.ssh/id_rsa
 #  script:  
 #  - sudo gitlab-runner register \
 #    --non-interactive \
 #     --url "https://gitlab.com/" \
 #    --registration-token "dMNvsunsM_RDWrxukswM" \
 #     --executor "shell" \
 #     --description "workshop" \
 #     --tag-list "Ans, Terra" \
 #     --run-untagged="false" \
 #     --locked="true" \
 #     --access-level="not_protected" 
 #   - sudo gitlab-runner verify  